# MBTI-System

./: .gitignore  README.md  Service和DAO层函数统计.md
backend/: COMPLETION_REPORT.md  Introduction.md  dependency-reduced-pom.xml  pom.xml
backend/introductions/: API_DOCUMENTATION.md  API_INTRODUCTION.md  COMPLETION_REPORT.md  PROJECT_INTRODUCTION.md  PROJECT_STRUCTURE_UPDATE_REPORT.md  TEST_ACCOUNTS.md
backend/src/main/java/org/frostedstar/mbtisystem/: MBTISystemApplication.java  MbtiApplication.java
backend/src/main/java/org/frostedstar/mbtisystem/config/: DataInitConfig.java  GlobalExceptionHandler.java  JwtConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/org/frostedstar/mbtisystem/controller/: AuthController.java  AuthUtils.java  BaseController.java  QuestionController.java  QuestionnaireController.java  TestController.java  UserController.java
backend/src/main/java/org/frostedstar/mbtisystem/dao/: AnswerDAO.java  AnswerDetailDAO.java  BaseDAO.java  DaoFactory.java  OptionDAO.java  QuestionDAO.java  QuestionnaireDAO.java  UserDAO.java
backend/src/main/java/org/frostedstar/mbtisystem/dao/impl/: AnswerDAOImpl.java  AnswerDetailDAOImpl.java  OptionDAOImpl.java  QuestionDAOImpl.java  QuestionnaireDAOImpl.java  UserDAOImpl.java
backend/src/main/java/org/frostedstar/mbtisystem/dto/: AnswerSubmitDTO.java  ApiResponse.java  AuthDTO.java  ErrorResponse.java  JwtResponse.java  LoginRequest.java  OperationType.java  OptionDTO.java  PageResponse.java  QuestionDTO.java  QuestionnaireDTO.java  RegisterDTO.java  TestDTO.java  UserDTO.java
backend/src/main/java/org/frostedstar/mbtisystem/dto/QuestionDTO/: QuestionRequestDTO.java  QuestionResponseDTO.java
backend/src/main/java/org/frostedstar/mbtisystem/dto/authdto/: AuthRequestDTO.java  AuthResponseDTO.java
backend/src/main/java/org/frostedstar/mbtisystem/dto/optiondto/: OptionRequestDTO.java  OptionResponseDTO.java
backend/src/main/java/org/frostedstar/mbtisystem/dto/questionnairedto/: QuestionnaireRequestDTO.java  QuestionnaireResponseDTO.java
backend/src/main/java/org/frostedstar/mbtisystem/dto/testdto/: TestRequestDTO.java  TestResponseDTO.java
backend/src/main/java/org/frostedstar/mbtisystem/dto/userdto/: UserRequestDTO.java  UserResponseDTO.java
backend/src/main/java/org/frostedstar/mbtisystem/entity/: Answer.java  AnswerDetail.java  Option.java  Question.java  Questionnaire.java  User.java
backend/src/main/java/org/frostedstar/mbtisystem/filter/: CharacterEncodingFilter.java  CorsFilter.java
backend/src/main/java/org/frostedstar/mbtisystem/model/: Answer.java  AnswerDetail.java  MbtiDimension.java  MbtiDimensionConverter.java  Option.java  Question.java  Questionnaire.java  User.java  UserRole.java  UserRoleConverter.java
backend/src/main/java/org/frostedstar/mbtisystem/repository/: AnswerDetailRepository.java  AnswerRepository.java  OptionRepository.java  QuestionRepository.java  QuestionnaireRepository.java  UserRepository.java
backend/src/main/java/org/frostedstar/mbtisystem/security/: JwtAuthFilter.java  JwtUtil.java  UserDetailsImpl.java
backend/src/main/java/org/frostedstar/mbtisystem/service/: AuthService.java  BaseService.java  QuestionService.java  QuestionnaireService.java  ServiceFactory.java  TestService.java  UserDetailsServiceImpl.java  UserService.java
backend/src/main/java/org/frostedstar/mbtisystem/service/impl/: QuestionServiceImpl.java  QuestionnaireServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
backend/src/main/java/org/frostedstar/mbtisystem/servlet/: ApiDispatcherServlet.java  Route.java
backend/src/main/java/org/frostedstar/mbtisystem/util/: DatabaseUtil.java  PasswordHashGenerator.java  PasswordUtil.java
backend/src/main/resources/: application.properties  application.yaml  logback.xml
backend/src/main/resources/SQLResources/: createSQL.sql
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/test/java/org/frostedstar/mbtisystem/: BackendApplicationTests.java  CompilationTest.java
frontend/: PROJECT_SUMMARY.md  README.md  auto-imports.d.ts  components.d.ts  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: README.md  auth.ts  axios.ts  config.ts  debug.ts  examples.ts  index.ts  question.ts  questionnaire.ts  test.ts  types.ts  user.ts
frontend/src/assets/: base.css  main.css
frontend/src/components/: Header.vue  HeaderAvatar.vue  LoginMiniMask.vue  RegisterMiniMask.vue  SearchBar.vue
frontend/src/router/: index.ts
frontend/src/stores/: questionnaireStore.ts  testStore.ts  uiStateStore.ts  userStore.ts
frontend/src/utils/: cookieHelper.ts
frontend/src/views/: AdminQuestionnairesView.vue  AdminQuestionsView.vue  ErrorView.vue  HomeView.vue  NotFoundView.vue  QuestionnaireView.vue  ResultsView.vue  TestView.vue  UserProfileView.vue
