# 数据库配置
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mbti_system?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
db.username=root
db.password=AbC/12321/AbC

# 连接池配置
db.pool.initialSize=5
db.pool.maxActive=20
db.pool.maxIdle=10
db.pool.minIdle=2
db.pool.maxWait=60000
db.pool.validationQuery=SELECT 1

# 应用配置
app.name=MBTI System
app.version=1.0.0
